import baseUrl from '../utils/baseUrl.js'
export default {
	index: {
		//公共tabbar
		tabbar: {
			home: 'Home',
			active: "Activity",
			shop: 'Shopping',
			enjoy: 'Enjoy',
			mine: 'Mine',
			chat: 'Chat',
			group: 'Group',
			service: 'Service',
			whatsApp: 'WhatsApp'
		},
		myLanguage: {
			silver: 'Silver',
			gem: 'Gem',
			myContract: 'Contract Money',
			myNumber: 'Number',
			myMax: 'Max i num lowersingular 999',
			myFee: 'Fee',
			myRule: 'I agree thePresale management rule',
			myConfirm: 'Confirm'
		},
		signRulePage: {
			Q1: 'How much can i earn？',
			monthly: 'The monthly income of VIP 6 is 146 times that of VIP 1!',
			signInName: 'Sign in package name',
			myProduct: 'Product amount',
			myDaily: 'Daily rebate amount',
			myMonthly: 'monthly income',
			myPayback: 'Payback period',
			mySignIn: 'Sign in package'
		},
		myDate: {
			'星期一': 'Monday',
			'星期二': 'Tuesday',
			'星期三': 'Wednesday',
			'星期四': 'Thursday',
			'星期五': 'Friday',
			'星期六': 'Saturday',
			'星期天': 'Sunday',
			'to': 'to'
		},
		home: {
			top: 'Open with an app.',
			topbtn: 'Download',
			toptext: "包网搭建加飞机：@pinboda88",
			input: 'Please enter the search content',
			inputText: 'search',
			listTitle: 'Product list'
		},
		active: {
			waring: 'waring',
			modifySuccess: 'modify Success',
			delSuccess: 'successfully deleted',
			delFail: 'failed to delete',
			navbar: ' Activity Center ',
			activeTitle: 'Activity list',
			promotionNavbar: ' My Promotion ',
			mabus: 'My Bonus',
			apply: 'Apply ToBalance >',
			bonus: 'Bonus Record',
			record: 'Apply Record',
			promotion: 'Promotion',
			promotions: 'Promotion Record >',
			total: 'Total People',
			rupees: 'Contribution(Rupees)',
			btnInvite: 'Invite Friends',
			btnNow: 'Go Now',

			// ----------------------------
			applyNavbar: ' Apply To Balance ',
			applyText: 'Apply apply',
			card: 'Bank card',
			inputApply: 'Apply Amount',
			all: "All",
			bonus: 'My Bonus',
			btnBonus: 'Records',
			max: 'Max-Value of single Apply:',
			min: 'Min-Value of single Apply:',
			bottomBtn: 'Submit',
			// ==========================
			dataNavbar: ' Detail Of Sub Commision ',
			level1: ' Level 1 ',
			level2: ' Level 2 ',
			// =======================
			fridNavbar: ' Invite Friends ',
			invite: 'My Invite Code',
			copy: "Copy My Invite Link",
			// ======================
			signNavbar: ' Sign In ',
			recharge: 'Recharge >',
			btnNO: 'NO PURCHASE',
			balance: 'MY BALANCE ',
			products: 'Number of products',
			totalValue: "Total value",
			totalValue2: 'Total value',
			products1: 'Products',
			rules: 'Rule >',
			income: 'Daily income',
			price: 'Price: ',
			buy: 'Buy',
			receive: 'Receive',
			sold: 'Sold out',
			info: 'Info',
			// =========================
			envelopeNavbar: ' Red Envelope Task ',
			balance: 'My Balance',
			rulesss: 'Rule',
			taskList: 'Task List',
			recharge: 'referrals to recharge',
			time: 'Expire Time:',
			//==============================
			redNavbar: ' Red-Envelope ',
			fixed: 'Fixed red envelope',
			fixedBtn: 'Click to change',
			cardLeft: 'TotalBonus in Red-Enevlope',
			cardRight: 'Numbers of Red-Enevlope',
			inputHodel: 'Please enter the verification code',
			putin: 'Put In',
			recoderight: 'Records'
		},
		shop: {
			shopNavbar: ' Shopping Cart ',
			content: 'YOUR SHOPPING CART IS TEMPORARILY OUT OF STOCK',
			gobuy: 'Go Buy'
		},
		enjoy: {
			error: 'The network is abnormal, please refresh',
			ruleNavbar: 'Rule',
			rechargeNavba: 'Recharge',
			balance: 'My Balance',
			period: 'Period',
			record: 'Record',
			more: 'more',
			Period: 'Period',
			num: 'Number',
			result: 'Result',
			evenLucky: 'Even Lucky',
			oddLucky: 'Odd Lucky',
			Odd: 'Odd',
			Even: 'Even',
			order: 'Order',
			// =======
			select: 'Select',
			result: 'Result',
			gameType: 'GameType',
			period: 'Period',
			time: 'Time',
			status: 'Status',
			delivery: 'Delivery',
			fee: 'Fee',
			amount: 'Amount',
			unset: 'Unsettlement',
			winnings: 'Winning',
			winning: 'Not winning',
			// ===================
			golidNavbar: ' Other Record ',
			goldNavbar2: ' Jewelry Order ',
			option: 'Option',
			compbtn: 'Complaint',
			// ====================
			guessNavbar: ' Rules of guess ',
			text1: 'Other 5 minutes 1 issue, order 5 minutes, the draw result will be displayed within 10 seconds after the end. It is open all day. The total number of transactions is 288.',
			text7:"Gold takes 1 minute and 1 issue, 1 minute to order, and the draw result will be displayed 10 seconds after the end. It is open all day. The total number of transactions is 1,400.",
			text8:'Jewelry 2 minutes, 1 issue, 2 minutes to order, the draw result will be displayed within 10 seconds after the end. It is open all day. The total number of transactions is 720 periods.',
			text9:'Silver 3 minutes 1 issue, 3 minutes to order, the draw result will be displayed within 10 seconds after the end. It is open all day. The total number of transactions is 480 periods.',
			text2: 'If you spend 100 rupees for a transaction, 3% of the total amount of the service fee will be deducted for the transaction, and 3 rupees will be deducted, and your contract amount is 97 rupees:',
			text3: '1. ODD: if the result shows 1,3,7,9, you will get (97*2) 194 rupees; If the result shows 5, you will get   (97*1.5) 145.5 rupees. ',
			text4: '2. EVEN: if the result shows 2,4,6,8, you will get (97*2) 194 rupees; If the result shows 0, you will get(97*1.5) 145.5 rupees.',
			text5: '3. LUCKY: if the result shows 0 or 5, you will get (97*4.5) 436.5 rupees.',
			text6: '4. SELECT NUMBER: if the result is the same as the number you selected, you will get (97*9) 873 rupees.',
			// =================================
			rechargeNavbar: ' Recharge ',
			balances: 'MY BALANCE',
			titleTop: 'ENTER OR SELECT RECHARGE AMOUNT',
			name: 'Name',
			namepl: 'Please enter your name',
			mobile: 'Mobile',
			mobilepl: 'Please enter the mobile phone',
			email: 'Email',
			emailpl: 'Please enter the email',
			methods: 'RECHARGE METHOD',
			getMoneyType: 'WITHDRAWAL METHOD',
			paymentLeft: 'QUICK PAYMENT',
			paymentRight: 'MANUAL PAYMENT',

			recharges: 'Recharge',
			issue: "Issue",

		},
		mine: {
			mineNavabr: ' Personal Center ',
			balance: 'Available Balance',
			bonus: 'Bonus',
			envelope: 'Red Envelope',
			promorion: 'My Promorion',
			wallet: 'My Wallet',
			order: 'My Order',
			address: 'My Address',
			contact: 'Contact Customer Service',
			language: 'Language',
			out: 'Sign Out',
			// ============================
			prompt: 'Prompt',
			loginout: 'Are you sure to log out?',
			users:'User',
			userId:'ID',
			mobile:'Mobile'
		},
		wallet: {
			walletNavbar: ' My Wallet ',
			myBalance: 'My Balance',
			recharge: 'Recharge',
			withdRawal: 'Withdrawal',
			bank: 'My Bank',
			records: 'Recharge Records',
			withdrawal: 'Withdrawal Records',
			// ===================
			Withdrawalnavbar: ' Withdrawal ',
			card: 'Bank card',
			selected: 'No bank card selected',
			balance: 'My Balance:',
			please: 'PLEASE SELECT WITHDRAWAL AMOUNT',
			fee: 'Withdrawal fee:',
			maxValue: 'Max-Value of single Withdrawal',
			minValue: 'Min-Value of single Withdrawal',
			withdrawals: 'Withdrawals in the amount of charge between ₹ 500 to ₹ 1,500 fee ₹ 45',
			amount: 'Withdrawal amount to charge a fee ₹ 1,500 to ₹ 25000 between 3%',
			monday: baseUrl.phpUrl.includes('bb188') ? 'Monday to Friday 08:30-19:30' : 'Monday to Sunday 10:00-17:00',
			summit: 'Submit',
			// ============================
			mybankNavbar: ' My Bank Card ',
			newCard: 'New Bank Card',
			bankName: 'Bank Name:',
			bankNamepl: "Please enter the actual name",
			actualName: "Actual Name:",
			actualNamepl: "Please enter the actual name",
			ifsc: 'IFSC Code:',
			ifscpl: 'Please enter the IFSC code',
			accnum: 'Account Number:',
			accnumPl: "Please enter your bank account",
			confim: 'Confirm Number:',
			confimPl: 'Please Re-Enter your bank account',
			mobil: 'Mobile Number:',
			mobilPl: 'Please enter the mobile number',
			emil: 'Emial',
			emilPl: 'Please enter the email',
			code: "Verification code:",
			codePl: 'Please enter verification code',
			top: 'Top',
			add: 'Add'

		},
		records: {
			recordsNavbar: 'Withdrawal Records',
			No: 'No',
			time: 'Time',
			status: 'Status',
			fee: 'Fee',
			amount: 'Amount',
			// ================
			envelopeNavbar: " Red-Envelope ",
			body: 'NO ORDER INFORMATION',
			Processing: 'Processing ',
			Shipped: 'Shipped ',
			Complete: 'Complete ',
			Return: 'Return',
			Canceled: 'Canceled'
		},
		map: {
			top: ' My map',
			newMap: 'New shipping address',
			addmap: 'addMap',
			name: 'Name:',
			namepl: 'Please fill in the name',
			mobile: 'mobile',
			mobilepl: ' mobile phone number',
			code: 'code',
			codepl: 'Postal code',
			mailbox: 'mailbox',
			mailboxpl: 'please input your email',
			area: 'Area',
			areapl: 'Provinces, cities, counties, towns, etc.',
			Address: 'Address',
			addrespl: 'addrespl',
			add: 'Add'

		},
		login: {
			signbar: 'Sign',
			registers: 'Register',
			mobile: 'Moblie Number',
			pwd: "password",
			loginbtn: 'Login Immediately',
			backhome: 'Back Home',
			backLogin: 'Back Login',
			forget: 'Forget Password',
			createpwd: 'Create Password',
			confimpwd: "Confirm Password",
			hintPassword: "The two passwords do not match",
			vlidata: 'Verification Code',
			invalidata: 'Invitation code (Optional)',
			click: 'click'
		},
		setting: {
			settingNavbar: ' Settings ',
			account: 'Account Security',
			about: 'About Us',
			compli: 'Complaints&Suggestions',
			// =========================
			security: ' Account Security ',
			modify: 'Modify Name',
			password: 'Modify Login Password',
			newName: 'Please enter the new name',
			submit: 'Submit',
			// ===============================
			modifyLogin: ' Modify Login Password ',
			pleaselogin1: 'Please enter the login password',
			pleaselogin2: 'Please enter the new password',
			pleaselogin3: 'Please enter the confirm password',
			// ========================
			policy: 'Privacy Policy',
			risk: 'Risk Disclosure Agreement',

		},
		records: {
			recordMavbar: ' Recharge Record ',
			pending: '  Pending  ',
			success: 'Success',
			fail: 'Fail',
			no: 'No',
			time: 'Time',
			amount: 'Amount',
			envelopeNavbar: " Red-Envelope ",
			body: 'NO ORDER INFORMATION',
			Processing: 'Processing ',
			Shipped: 'Shipped ',
			Complete: 'Complete ',
			Return: 'Return',
			Canceled: 'Canceled'
		},
		proxy: {
			proxyNavbar: 'Red-Envelope',
			proxyNavbarRight: 'Refresh',
			// ==================
			applyNavbar: ' Apply Records ',
			bankCard: 'Bank card number',
			amout: 'Amount',
			status: 'Status',
			time: 'application time',
			loan: 'Loan time',
			failing: 'feasons for failing',
			review: 'Pending review',
			passed: 'examination passed',
			failed: 'Audit failed',
			// ====================
			recharge: ' Recharge Record ',
			name: 'username',
			phone: 'phone',
			nomore: 'nomore'
		}
	}
}
